#Generador contraseñas

import random
numeros = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
minusculas=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
mayusculas=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']

contraseña=[]

for i in range(9):
    contraseña.append(str(random.choice(numeros)))
    contraseña.append(random.choice(mayusculas))
    contraseña.append(random.choice(minusculas))
    
contraseña=random.sample(contraseña,len(contraseña))
contraseñas="".join(contraseña)

print(contraseñas)